server:
  port: 8081
  servlet:
    context-path: /service1
spring:
  application:
    name: nacos-service1
  cloud:
    nacos:
      config:
        # 配置中心地址
        server‐addr: 192.168.245.128:8848,192.168.245.129:8848,192.168.245.130:8848
        file‐extension: yml
        # 开发环境
        namespace: 5d8ff1b5-60f9-4073-b8d5-d67d2f2935e6
        # 测试组
        group: DEFAULT_GROUP
      discovery:
        server‐addr: 192.168.245.128:8848,192.168.245.129:8848,192.168.245.130:8848 # 注册中心地址
        namespace: 5d8ff1b5-60f9-4073-b8d5-d67d2f2935e6 # 开发环境
        cluster‐name: DEFAULT # 默认集群，可不填写
dubbo:
  scan:
    # dubbo 服务扫描基准包
    base‐packages: com.tcwgq.server1.service
  protocol:
    # dubbo 协议
    name: dubbo
    # dubbo 协议端口
    port: ${dubbo_port:20881}
  registry:
    address: nacos://192.168.245.128:8848